<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{673d945f-8c7f-47ab-a2ac-ed3f4c87561b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\source\include\compiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\source\include\cpputils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\source\include\library.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\source\include\map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\source\include\PlatformDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\source\include\vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\source\include\windows.h" />
  </ItemGroup>
</Project>